{
  "name": "ts-log-class",
  "version": "1.1.2",
  "description": "Class Logging via Decorator with out and message format hooks",
  "main": ".webpack/index.js",
  "types": ".webpack/@types/index.d.ts",
  "scripts": {
    "test": "nyc mocha **/*.spec.ts",
    "bundle": "webpack",
    "postbundle": "tsc -p tsconfig.json --emitDeclarationOnly --declaration --outFile ./.webpack/@types/index.d.ts --skipLibCheck",
    "prepare": "npm test && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakerstreet-industries/ts-log-class.git"
  },
  "keywords": [
    "Typescript",
    "Logging",
    "ES7",
    "Decorators"
  ],
  "author": "Russ Watson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bakerstreet-industries/ts-log-class/issues"
  },
  "homepage": "https://github.com/bakerstreet-industries/ts-log-class#readme",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/chai-spies": "^1.0.3",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "chai-spies-next": "^0.9.3",
    "coveralls": "^3.1.0",
    "mocha": "^8.4.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "circular-json": "^0.5.9"
  },
  "typings": ".webpack/@types/index.d.ts"
}
